---

- include_tasks: 'enable_firewall.yml'

- include_tasks: 'kibana_bare-metal.yml'
  when: not containerized_install

- include_tasks: 'kibana_container.yml'
  when: containerized_install

- include_tasks: 'kibana_dashboards.yml'

- include_tasks: 'kibana_nginx.yml'
  when: not containerized_install
