#######################################################
###################  Harbor Install ###################
#######################################################
---

- name: Download Harbor-db
  docker_image:
    name: 'vmware/harbor-db'
  when: containerized_install and with_harbor

- name: Download Harbor-UI
  docker_image:
    name: 'vmware/harbor-ui'
  when: containerized_install and with_harbor

- name: Download Harbor-registry
  docker_image:
    name: 'vmware/registry'
  when: containerized_install and with_harbor



